{
  "name": "Sentinel Stream",
  "description": "Sentinel Stream is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://886d334b-b216-450e-a126-7c16f5157147.vercel.app",
  "properties": {
    "app": {
      "name": "Sentinel Stream",
      "description": "Sentinel Stream is a Base Mini App built with Zara.",
      "url": "https://886d334b-b216-450e-a126-7c16f5157147.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}